---
# grafana_admin_password: "1111"
# grafana_version: "1.7.0"
grafana_bin: /usr/local/bin/grafana
grafana_user: grafana
grafana_group: "{{ grafana_user }}"
grafana_dir_conf: /etc/grafana
# grafana_admin_password: "1111"
